<!--
  SBNC ClubOS Configuration Widget

  Paste this entire block into a Wild Apricot Custom HTML gadget
  on an admin or settings page.

  This widget allows authorized users to configure ClubOS settings.
  Login is required to access configuration options.

  Version: 1.0
  Last Updated: December 2025
-->

<div id="sbnc-config-widget" style="width: 100%; max-width: 900px; margin: 0 auto;">

  <!-- Widget Header -->
  <div style="margin-bottom: 16px; padding: 12px 16px; background: #f3f4f6; border-radius: 8px 8px 0 0;">
    <h3 style="margin: 0; font-size: 16px; color: #374151; font-family: system-ui, -apple-system, sans-serif;">
      ClubOS Settings
    </h3>
    <p style="margin: 4px 0 0; font-size: 13px; color: #6b7280; font-family: system-ui, -apple-system, sans-serif;">
      Configure calendar display and widget options
    </p>
  </div>

  <!-- Widget Container -->
  <iframe
    src="https://clubos-prod-sbnc.netlify.app/embed/config"
    width="100%"
    height="500"
    frameborder="0"
    scrolling="auto"
    loading="lazy"
    referrerpolicy="no-referrer"
    sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
    title="SBNC ClubOS Configuration"
    style="border: 1px solid #e5e7eb; border-radius: 0 0 8px 8px; border-top: none;"
  ></iframe>

  <!-- Fallback Message -->
  <noscript>
    <div style="padding: 20px; text-align: center; background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 0 0 8px 8px;">
      <p style="margin: 0; color: #6b7280;">
        JavaScript is required to access configuration.
        <br>
        <a href="https://clubos-prod-sbnc.netlify.app/admin" style="color: #2563eb;">
          Go to ClubOS Admin
        </a>
      </p>
    </div>
  </noscript>

</div>

<!--
  NOTES:

  1. Login Required:
     Users must log in to ClubOS to access configuration options.
     The widget will show a login prompt if not authenticated.

  2. Permissions:
     Only users with admin or tech-chair roles can modify settings.
     Regular members will see read-only information.

  3. Changes take effect immediately:
     Configuration changes apply to all widgets across the site.

  4. Use staging for testing:
     Find: clubos-prod-sbnc.netlify.app
     Replace with: clubos-staging-sbnc.netlify.app
-->
